is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ftec.ProjetoWeb.Excercicio1
build_property.ProjectDir = C:\Users\Luqueta\Documents\Projeto WEB FTEC\Ftec.ProjetoWeb\Ftec.ProjetoWeb.GitHub\Exercicio1\
