# Ftec.ProjetoWeb

Ex aula dia 15-09/Ftec.ProjetoWeb.Aplicacao1/: Ftec.ProjetoWeb.Aplicacao1.sln
Ex aula dia 15-09/Ftec.ProjetoWeb.Aplicacao1/Ftec.ProjetoWeb.Aplicacao1.Mvc/: Ftec.ProjetoWeb.Aplicacao1.Mvc.csproj
Exercicio1/: Program.cs  Startup.cs
Exercicio1/Controllers/: AlunosController.cs  FuncionarioController.cs  HomeController.cs  LivrosController.cs
Exercicio1/Models/: ErrorViewModel.cs
Exercicio1/Properties/: launchSettings.json
Exercicio1/Views/Alunos/: Excluir.cshtml  Gravar.cshtml  Index.cshtml  Listar.cshtml  Procurar.cshtml
Exercicio1/Views/Funcionario/: Excluir.cshtml  Gravar.cshtml  Listar.cshtml  Procurar.cshtml
Exercicio1/Views/Livros/: Excluir.cshtml  Gravar.cshtml  Index.cshtml  Listar.cshtml  Procurar.cshtml
Exercicio1/Views/Shared/: _Layout.cshtml
Ftec.ProjetoWeb/: Ftec.ProjetoWeb.sln
Ftec.ProjetoWeb/Ftec.ProjetoWeb.AnalisesClimaticas/: Program.cs  Startup.cs
Ftec.ProjetoWeb/Ftec.ProjetoWeb.AnalisesClimaticas/Controllers/: HomeController.cs
Ftec.ProjetoWeb/Ftec.ProjetoWeb.AnalisesClimaticas/Models/: ErrorViewModel.cs
Ftec.ProjetoWeb/Ftec.ProjetoWeb.AnalisesClimaticas/Properties/: launchSettings.json
Ftec.ProjetoWeb/Ftec.ProjetoWeb.AnalisesClimaticas/Views/: _ViewImports.cshtml
PragaEtapa2/: AnalisesClimaticasDaPraga.docx
ProjectFacul/: ProjectFacul.sln  TokenService.cs
ProjectFacul/ProjectFacul/: Program.cs  ProjectFacul.Mvc.csproj  ProjectFacul.csproj  Startup.cs
ProjectFacul/ProjectFacul.Application/: Class1.cs  DadosHumidadeApplication.cs  DadosPluviometricosApplication.cs  DadosTemperaturaApplication.cs  FatoresClimaticosApplication.cs  ProjectFacul.Application.csproj  UsuarioApplication.cs
ProjectFacul/ProjectFacul.Application/Adapter/: FatoresClimaticosAdapter.cs  UsuarioAdapter.cs
ProjectFacul/ProjectFacul.Application/DTO/: DadosHumidadeDTO.cs  DadosPluviometricosDTO.cs  DadosTemperaturaDTO.cs  FatoresClimaticos.cs  FatoresClimaticosDTO.cs  UsuarioDTO.cs
ProjectFacul/ProjectFacul.Domain/Entities/: DadosHumidade.cs  EstacaoMeteorologica.cs  FatoresClimaticos.cs  Praga.cs  Usuario.cs  Usuarios.cs
ProjectFacul/ProjectFacul.Domain/Repository/: IDadosHumidadeRepository.cs  IDadosPluviometricosRepository.cs  IDadosTemperaturaRepository.cs  IFatoresClimaticosRepository.cs  IUsuarioRepository.cs
ProjectFacul/ProjectFacul.ProjetoWeb.Api/: FatoresClimaticos.cs  Program.cs  ProjectFacul.ProjetoWeb.Api.csproj  Startup.cs
ProjectFacul/ProjectFacul.ProjetoWeb.Api/Controllers/: FatoresClimaticosController.cs  HumidadeController.cs  LoginController.cs  PasswordController.cs  PluviometricoController.cs  TemperaturaController.cs  UmidadeController.cs  UsersController.cs  UsuarioController.cs
ProjectFacul/ProjectFacul.ProjetoWeb.Api/Model/: DadosHumidade.cs  DadosPluviometricos.cs  DadosTemperatura.cs  DadosUmidade.cs  FatoresClimaticos.cs  Usuario.cs
ProjectFacul/ProjectFacul.ProjetoWeb.Api/Properties/: launchSettings.json  serviceDependencies.ProjectFaculProjetoWebApibackend - Web Deploy.json
ProjectFacul/ProjectFacul.ProjetoWeb.Api/Services/: TokenService.cs
ProjectFacul/ProjectFacul.Repository/: Class1.cs  DadosHumidadeRepository.cs  DadosPluviometricosRepository.cs  DadosTemperaturaRepository.cs  FatoresClimaticosRapository.cs  FatoresClimaticosRepository.cs  ProjectFacul.Repository.csproj  UsuarioRepository.cs
ProjectFacul/ProjectFacul/ClientHTTP/: APIHttpClient.cs
ProjectFacul/ProjectFacul/Controllers/: CadastroController.cs  ClienteController.cs  FatoresClimaticosController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  SenhaController.cs  UsuarioController.cs  UsuárioController.cs
ProjectFacul/ProjectFacul/Filters/: CustomActionFilter.cs
ProjectFacul/ProjectFacul/MockFactory/: MockFactory.cs
ProjectFacul/ProjectFacul/Models/: CategoriaProdutoModel.cs  DadosGraficoChuvas.cs  DadosGraficoChuvasModel.cs  DadosGraficoTemperaturaModel.cs  DadosGraficoUmidade.cs  DadosGraficoUmidadeModel.cs  ErrorViewModel.cs  FatoresClimaticosModel.cs  ProdutoModel.cs  UsuarioModel.cs
ProjectFacul/ProjectFacul/Properties/PublishProfiles/: ProjectFaculMvc20211207211231 - Web Deploy.pubxml
ProjectFacul/ProjectFacul/Properties/ServiceDependencies/ProjectFaculMvc20211207211231 - Web Deploy/: profile.arm.json
ProjectFacul/ProjectFacul/Resources/: Resource.Designer.cs  Resource.resx
ProjectFacul/ProjectFacul/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjectFacul/ProjectFacul/Views/Cadastro/: Cadastro.cshtml
ProjectFacul/ProjectFacul/Views/Cliente/: Index.cshtml
ProjectFacul/ProjectFacul/Views/Home/: Home.cshtml  Index.cshtml
ProjectFacul/ProjectFacul/Views/Login/: login.cshtml  password.cshtml
ProjectFacul/ProjectFacul/Views/Praga/: GraficsPraga.cshtml  Index.cshtml
ProjectFacul/ProjectFacul/Views/Produto/: Index.cshtml
ProjectFacul/ProjectFacul/Views/Senha/: RecuperarSenha.cshtml
ProjectFacul/ProjectFacul/Views/Shared/: _Layout2.cshtml  _LayoutPrincipal.cshtml
ProjectFacul/ProjectFacul/wwwroot/template/css/: styles.css
ex aula dia 08-09/Ftec.ProjetoWeb.Aplicacao1/Ftec.ProjetoWeb.Aplicacao1.Mvc/: Program.cs  Startup.cs
(+20 files in other folders)
