is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProjectFacul
build_property.ProjectDir = C:\Users\varggu\OneDrive - 2020 Spaces\Área de Trabalho\Guilherme Vargas\Estudo\Projeto de sistemas para web\ProjectFacul\ProjectFacul\ProjectFacul\
